[package]
name = "events"
version = "0.1.0"
authors = ["Ealhad <charles@de-lacom.be>"]
edition = "2018"
publish = false
license = "GPL3+"

[dependencies]
rayon = "1.0"
rocket = "0.4"
rocket_contrib = { version = "0.4", features = ["tera_templates"] }
reqwest = "0.9"
select = "0.4"
serde = "1.0"
serde_derive = "1.0"
